src/tutorialpkg/data/paralympics_events_raw.csv (before)
﻿type,year,country,host,start,end,duration,disabilities_included,countries,events,sports,participants_m,participants_f,participants,highlights,URL
summer,1960,Italy,Rome,18/09/1960,25/09/1960,7,Spinal injury,23,113,8,,,209,First Games with a disability held in same venues as Olympic Games,https://www.paralympic.org/rome-1960
summer,1964,Japan,Tokyo,08/11/1964,12/11/1964,4,Spinal injury,21,143,9,195,71,266,Weightlifting added as a sport,https://www.paralympic.org/tokyo-1964
summer,1968,Israel,Tel Aviv,05/11/1968,14/11/1968,9,Spinal injury,29,188,10,578,196,774,Lawn Bowls added as a sport,https://www.paralympic.org/tel-aviv-1968
summer,1972,Germany,Heidelberg,02/08/1972,11/08/1972,9,Spinal injury,43,188,10,654,268,922,First quadraplegic competition added. Demonstration events for vision impaired athletes,https://www.paralympic.org/heidelberg-1972
summer,1976,Canada,Toronto,04/08/1976,12/08/1976,8,"Spinal injury, Amputee, Vision Impairment, Les Autres",40,448,13,1000,271,1271,"First use of specialised racing wheelchairs. Volleyball (Standing), Goalball and Shooting added as sports",https://www.paralympic.org/toronto-1976
summer,1980,Netherlands,Arnhem,22/06/1980,01/07/1980,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",43,590,13,1225,428,1653,Sitting Volleyball added as a discipline. Events for athletes with Cerebral Palsy included,https://www.paralympic.org/arnhem-1980
summer,1984,UK,Stoke Mandeville New York,17/06/1984,01/08/1984,45,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",58,975,18,1569,536,2105,Football 7-a-side and Boccia added as sports. Cycling added as a discipline. Wheelchair Racing included as demonstration event at Olympic Games,https://www.paralympic.org/stoke-mandeville-new-york-1984
summer,1988,Korea,Seoul,16/10/1988,25/10/1988,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",60,733,18,2370,671,3041,Judo and Wheelchair Tennis added as sports. Co-operation between Olympic and Paralympic Organizing Committees. Shared venues with Olympics which has continued ever since,https://www.paralympic.org/seoul-1988
summer,1992,Spain,Barcelona,05/09/1992,16/09/1992,11,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",83,489,16,2300,699,2999,Event benchmark in organisational excellence,https://www.paralympic.org/barcelona-1992
summer,1996,USA,Atlanta,16/08/1996,25/08/1996,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",104,519,19,2462,790,3252,Equestrian added as a sport. Track cycling added as a discipline,https://www.paralympic.org/atlanta-1996
summer,2000,Australia,Sydney,23/10/2000,31/10/2000,8,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",123,550,19,2883,988,3871,Sailing and Wheelchair Rugby added as sports. Record ticket sales,https://www.paralympic.org/sydney-2000
summer,2004,Greece,Athens,23/09/2004,04/10/2004,11,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",135,519,19,2600,1149,3749,Football 5-a-side added as a sport,https://www.paralympic.org/athens-2004
summer,2008,China,Beijing,06/09/2008,17/09/2008,11,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",146,472,20,2585,1366,3951,Rowing added as sport. Cumulated TV audience of 3.8 billion,https://www.paralympic.org/beijing-2008
summer,2012,UK,London,29/08/2012,09/09/2012,11,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",164,530,20,2741,1502,4243,"After an absence of 12 years intellectually disabled athletes competed in athletics, swimming and table tennis",https://www.paralympic.org/london-2012
summer,2016,Brazil,Rio,07/09/2016,18/09/2016,11,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",160,528,22,2657,1670,4327,Para Canoe and Para Triathlon added as sports bringing total number to 22,https://www.paralympic.org/rio-2016
summer,2020,Japan,Tokyo,24/08/2021,05/09/2021,12,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",162,539,22,2547,1846,4393,Para badminton and Para taekwondo were added to the Paralympic programme for the first time.,https://www.paralympic.org/tokyo-2020
summer,2024,France,Paris,28/08/2024,08/09/2024,12,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",169,549,22,2551,2016,4567,First summer games in France. The first time the Paralympic Opening Ceremony was held outside of a stadium,https://www.paralympic.org/paris-2024
summer,2028,USA,Los Angeles,15/08/2028,27/08/2028,12,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",,,22,,,,,https://www.paralympic.org/la-2028
winter,1976,Sweden,Ornskoldsvik,21/02/1976,28/02/1976,7,Spinal injury,16,53,2,161,37,198,Demonstration event: Sledge Racing,https://www.paralympic.org/ornskoldsvik-1976
winter,1980,Norway,Geilo,02/02/1980,08/02/1980,6,"Spinal injury, Amputee, Vision Impairment, Les Autres",18,64,2,229,70,299,Demonstration event: Downhill Sledge Racing,https://www.paralympic.org/geilo-1980
winter,1984,Austria,Innsbruck,15/01/1984,21/01/1984,6,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",21,107,3,325,94,419,Demonstration event at Olympics in Sarajevo: Giant Slalom.,https://www.paralympic.org/innsbruck-1984
winter,1988,Austria,Innsbruck,18/01/1988,25/01/1988,7,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",22,97,4,300,77,377,Sit-Ski events introduced in the sports of Alpine and Nordic Skiing,https://www.paralympic.org/innsbruck-1988
winter,1992,France,Tignes-Albertville,25/03/1992,02/04/1992,8,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",24,79,3,288,77,365,Biathlon added as a discipline. Demonstration events: Alpine and Cross Country Skiing for athletes with an intellectual disability. First Games to share Olympic venues. Continued ever since,https://www.paralympic.org/tignes-albertville-1992
winter,1994,Norway,Lillehammer,10/03/1994,19/03/1994,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",31,133,5,39,90,129,Ice Sledge Hockey added as a sport,https://www.paralympic.org/lillehammer-1994
winter,1998,Japan,Nagano,07/03/1998,16/03/1998,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",31,122,5,440,122,562,Demonstrated rising media interest in Paralympic Winter Sport,https://www.paralympic.org/nagano-1998
winter,2002,USA,Salt Lake City,09/03/2002,18/03/2002,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",36,92,4,328,87,415,Number of tickets on sale had to be augmented due to high demand,https://www.paralympic.org/salt-lake-city-2002
winter,2006,Italy,Torino,12/03/2006,21/03/2006,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",38,58,5,375,99,474,Wheelchair Curling added as a new sport.,https://www.paralympic.org/torino-2006
winter,2010,Canada,Vancouver,12/03/2010,21/03/2010,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",44,64,5,381,121,502,"Ticket sales exceeded 230,000, the most ever.",https://www.paralympic.org/vancouver-2010
winter,2014,Russia,Sochi,07/03/2014,16/03/2014,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",45,72,6,411,129,540,"316,200 tickets were sold, the most ever for Paralympic Winter Games. Para snowboard made its Paralympic Winter Games debut as part of IPC Alpine Skiing.",https://www.paralympic.org/sochi-2014
winter,2018,Korea,PyeongChang,09/03/2018,18/03/2018,9,"Spinal injury, Amputee, Vision Impairment, Cerebral",49,80,6,430,133,563,"Record numbers of spectators (343,000), accredited media (629) and international viewers outside of the host nation (1.87bn)",https://www.paralympic.org/pyeongchang-2018
winter,2022,China,Beijing,04/03/2022,13/03/2022,9,"Spinal injury, Amputee, Vision Impairment, Cerebral",46,78,6,422,136,558,Record number of female Para athletes (136) took part in the Games.,https://www.paralympic.org/beijing-2022
winter,2026,Italy,Milano Cortina,06/03/2026,15/03/2026,9,"Spinal injury, Amputee, Vision Impairment, Cerebral",,79,6,,,,,https://www.paralympic.org/milano-cortina-2026

src/tutorialpkg/data/paralympics_events_raw.csv (after)
type,year,country,host,start,end,duration,disabilities_included,countries,events,sports,participants_m,participants_f,participants,highlights,URL
Summer,1960,Italy,Rome,18/09/1960,25/09/1960,7,Spinal injury,23,113,8,,,209,First Games with a disability held in same venues as Olympic Games,https://www.paralympic.org/rome-1960
summer,1964,Japan,Tokyo,08/11/1964,12/11/1964,4,Spinal injury,21,143,9,195,71,266,Weightlifting added as a sport,https://www.paralympic.org/tokyo-1964
summer,1968,Israel,Tel Aviv,05/11/1968,14/11/1968,9,Spinal injury,29,188,10,578,196,774,Lawn Bowls added as a sport,https://www.paralympic.org/tel-aviv-1968
summer,1972,Germany,Heidelberg,02/08/1972,11/08/1972,9,Spinal injury,43,188,10,654,268,922,First quadraplegic competition added. Demonstration events for vision impaired athletes,https://www.paralympic.org/heidelberg-1972
summer,1976,Canada,Toronto,04/08/1976,12/08/1976,8,"Spinal injury, Amputee, Vision Impairment, Les Autres",40,448,13,1000,271,1271,"First use of specialised racing wheelchairs. Volleyball (Standing), Goalball and Shooting added as sports",https://www.paralympic.org/toronto-1976
summer,1980,Netherlands,Arnhem,22/06/1980,01/07/1980,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",43,590,13,1225,428,1653,Sitting Volleyball added as a discipline. Events for athletes with Cerebral Palsy included,https://www.paralympic.org/arnhem-1980
summer,1984,UK,Stoke Mandeville New York,17/06/1984,01/08/1984,45,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",58,975,18,1569,536,2105,Football 7-a-side and Boccia added as sports. Cycling added as a discipline. Wheelchair Racing included as demonstration event at Olympic Games,https://www.paralympic.org/stoke-mandeville-new-york-1984
summer,1988,Korea,Seoul,16/10/1988,25/10/1988,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",60,733,18,2370,671,3041,Judo and Wheelchair Tennis added as sports. Co-operation between Olympic and Paralympic Organizing Committees. Shared venues with Olympics which has continued ever since,https://www.paralympic.org/seoul-1988
summer,1992,Spain,Barcelona,05/09/1992,16/09/1992,11,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",83,489,16,2300,699,2999,Event benchmark in organisational excellence,https://www.paralympic.org/barcelona-1992
summer,1996,USA,Atlanta,16/08/1996,25/08/1996,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",104,519,19,2462,790,3252,Equestrian added as a sport. Track cycling added as a discipline,https://www.paralympic.org/atlanta-1996
summer,2000,Australia,Sydney,23/10/2000,31/10/2000,8,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",123,550,19,2883,988,3871,Sailing and Wheelchair Rugby added as sports. Record ticket sales,https://www.paralympic.org/sydney-2000
summer,2004,Greece,Athens,23/09/2004,04/10/2004,11,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",135,519,19,2600,1149,3749,Football 5-a-side added as a sport,https://www.paralympic.org/athens-2004
summer,2008,China,Beijing,06/09/2008,17/09/2008,11,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",146,472,20,2585,1366,3951,Rowing added as sport. Cumulated TV audience of 3.8 billion,https://www.paralympic.org/beijing-2008
summer,2012,UK,London,29/08/2012,09/09/2012,11,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",164,530,20,2741,1502,4243,"After an absence of 12 years intellectually disabled athletes competed in athletics, swimming and table tennis",https://www.paralympic.org/london-2012
summer,2016,Brazil,Rio,07/09/2016,18/09/2016,11,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",160,528,22,2657,1670,4327,Para Canoe and Para Triathlon added as sports bringing total number to 22,https://www.paralympic.org/rio-2016
summer,2020,Japan,Tokyo,24/08/2021,05/09/2021,12,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",162,539,22,2547,1846,4393,Para badminton and Para taekwondo were added to the Paralympic programme for the first time.,https://www.paralympic.org/tokyo-2020
summer,2024,France,Paris,28/08/2024,08/09/2024,12,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",169,549,22,2551,2016,4567,First summer games in France. The first time the Paralympic Opening Ceremony was held outside of a stadium,https://www.paralympic.org/paris-2024
summer,2028,USA,Los Angeles,15/08/2028,27/08/2028,12,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",,,22,,,,,https://www.paralympic.org/la-2028
winter ,1976,Sweden,Ornskoldsvik,21/02/1976,28/02/1976,7,Spinal injury,16,53,2,161,37,198,Demonstration event: Sledge Racing,https://www.paralympic.org/ornskoldsvik-1976
winter,1980,Norway,Geilo,02/02/1980,08/02/1980,6,"Spinal injury, Amputee, Vision Impairment, Les Autres",18,64,2,229,70,299,Demonstration event: Downhill Sledge Racing,https://www.paralympic.org/geilo-1980
winter,1984,Austria,Innsbruck,15/01/1984,21/01/1984,6,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",21,107,3,325,94,419,Demonstration event at Olympics in Sarajevo: Giant Slalom.,https://www.paralympic.org/innsbruck-1984
winter,1988,Austria,Innsbruck,18/01/1988,25/01/1988,7,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",22,97,4,300,77,377,Sit-Ski events introduced in the sports of Alpine and Nordic Skiing,https://www.paralympic.org/innsbruck-1988
winter,1992,France,Tignes-Albertville,25/03/1992,02/04/1992,8,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",24,79,3,288,77,365,Biathlon added as a discipline. Demonstration events: Alpine and Cross Country Skiing for athletes with an intellectual disability. First Games to share Olympic venues. Continued ever since,https://www.paralympic.org/tignes-albertville-1992
winter,1994,Norway,Lillehammer,10/03/1994,19/03/1994,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",31,133,5,39,90,129,Ice Sledge Hockey added as a sport,https://www.paralympic.org/lillehammer-1994
winter,1998,Japan,Nagano,07/03/1998,16/03/1998,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",31,122,5,440,122,562,Demonstrated rising media interest in Paralympic Winter Sport,https://www.paralympic.org/nagano-1998
winter,2002,USA,Salt Lake City,09/03/2002,18/03/2002,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",36,92,4,328,87,415,Number of tickets on sale had to be augmented due to high demand,https://www.paralympic.org/salt-lake-city-2002
winter,2006,Italy,Torino,12/03/2006,21/03/2006,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",38,58,5,375,99,474,Wheelchair Curling added as a new sport.,https://www.paralympic.org/torino-2006
winter,2010,Canada,Vancouver,12/03/2010,21/03/2010,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",44,64,5,381,121,502,"Ticket sales exceeded 230,000, the most ever.",https://www.paralympic.org/vancouver-2010
winter,2014,Russia,Sochi,07/03/2014,16/03/2014,9,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",45,72,6,411,129,540,"316,200 tickets were sold, the most ever for Paralympic Winter Games. Para snowboard made its Paralympic Winter Games debut as part of IPC Alpine Skiing.",https://www.paralympic.org/sochi-2014
winter,2018,Korea,PyeongChang,09/03/2018,18/03/2018,9,"Spinal injury, Amputee, Vision Impairment, Cerebral",49,80,6,430,133,563,"Record numbers of spectators (343,000), accredited media (629) and international viewers outside of the host nation (1.87bn)",https://www.paralympic.org/pyeongchang-2018
winter,2022,China,Beijing,04/03/2022,13/03/2022,9,"Spinal injury, Amputee, Vision Impairment, Cerebral",46,78,6,422,136,558,Record number of female Para athletes (136) took part in the Games.,https://www.paralympic.org/beijing-2022
winter,2026,Italy,Milano Cortina,06/03/2026,15/03/2026,9,"Spinal injury, Amputee, Vision Impairment, Cerebral",,79,6,,,,,https://www.paralympic.org/milano-cortina-2026

src/tutorialpkg/data/paralympics_events_raw.csv (diff)
@@ -1,5 +1,5 @@
-﻿type,year,country,host,start,end,duration,disabilities_included,countries,events,sports,participants_m,participants_f,participants,highlights,URL
-summer,1960,Italy,Rome,18/09/1960,25/09/1960,7,Spinal injury,23,113,8,,,209,First Games with a disability held in same venues as Olympic Games,https://www.paralympic.org/rome-1960
+type,year,country,host,start,end,duration,disabilities_included,countries,events,sports,participants_m,participants_f,participants,highlights,URL
+Summer,1960,Italy,Rome,18/09/1960,25/09/1960,7,Spinal injury,23,113,8,,,209,First Games with a disability held in same venues as Olympic Games,https://www.paralympic.org/rome-1960
 summer,1964,Japan,Tokyo,08/11/1964,12/11/1964,4,Spinal injury,21,143,9,195,71,266,Weightlifting added as a sport,https://www.paralympic.org/tokyo-1964
 summer,1968,Israel,Tel Aviv,05/11/1968,14/11/1968,9,Spinal injury,29,188,10,578,196,774,Lawn Bowls added as a sport,https://www.paralympic.org/tel-aviv-1968
 summer,1972,Germany,Heidelberg,02/08/1972,11/08/1972,9,Spinal injury,43,188,10,654,268,922,First quadraplegic competition added. Demonstration events for vision impaired athletes,https://www.paralympic.org/heidelberg-1972
@@ -17,7 +17,7 @@ summer,2016,Brazil,Rio,07/09/2016,18/09/2016,11,"Spinal injury, Amputee, Vision 
 summer,2020,Japan,Tokyo,24/08/2021,05/09/2021,12,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",162,539,22,2547,1846,4393,Para badminton and Para taekwondo were added to the Paralympic programme for the first time.,https://www.paralympic.org/tokyo-2020
 summer,2024,France,Paris,28/08/2024,08/09/2024,12,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",169,549,22,2551,2016,4567,First summer games in France. The first time the Paralympic Opening Ceremony was held outside of a stadium,https://www.paralympic.org/paris-2024
 summer,2028,USA,Los Angeles,15/08/2028,27/08/2028,12,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres, Intellectual Disability",,,22,,,,,https://www.paralympic.org/la-2028
-winter,1976,Sweden,Ornskoldsvik,21/02/1976,28/02/1976,7,Spinal injury,16,53,2,161,37,198,Demonstration event: Sledge Racing,https://www.paralympic.org/ornskoldsvik-1976
+winter ,1976,Sweden,Ornskoldsvik,21/02/1976,28/02/1976,7,Spinal injury,16,53,2,161,37,198,Demonstration event: Sledge Racing,https://www.paralympic.org/ornskoldsvik-1976
 winter,1980,Norway,Geilo,02/02/1980,08/02/1980,6,"Spinal injury, Amputee, Vision Impairment, Les Autres",18,64,2,229,70,299,Demonstration event: Downhill Sledge Racing,https://www.paralympic.org/geilo-1980
 winter,1984,Austria,Innsbruck,15/01/1984,21/01/1984,6,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",21,107,3,325,94,419,Demonstration event at Olympics in Sarajevo: Giant Slalom.,https://www.paralympic.org/innsbruck-1984
 winter,1988,Austria,Innsbruck,18/01/1988,25/01/1988,7,"Spinal injury, Amputee, Vision Impairment, Cerebral Palsy, Les Autres",22,97,4,300,77,377,Sit-Ski events introduced in the sports of Alpine and Nordic Skiing,https://www.paralympic.org/innsbruck-1988
